{
  "pythonVersion": "3.10",
  "exclude": ["**/__pycache__", "**/.*", "build", "dist", "venv"],
  "reportIncompatibleVariableOverride": false,
  "executionEnvironments": [
    {
      "root": "tests",
      "extraPaths": ["."],
      "reportTypedDictNotRequiredAccess": false,
      "reportOptionalMemberAccess": false
    }
  ]
}
